New Line.mv1_10 Bus1=sports_centre_sub Bus2=boiler_house_sub phases=3 Linecode=3c_95_sac_xc Length=250 Units=m
New Line.mv1_13 Bus1=science_sub Bus2=student_centre_sub phases=3 Linecode=3c_185_sac_xc Length=110 Units=m
New Line.mv1_26 Bus1=esb_sub Bus2=library_sub phases=3 Linecode=3c_185_sac_xc Length=670 Units=m
New Line.mv1_27 Bus1=boiler_house_sub Bus2=creche_rd_rmu phases=3 Linecode=3c_95_sac_xc Length=250 Units=m
New Line.mv1_28 Bus1=creche_rd_rmu Bus2=creche_sub phases=3 Linecode=3c_95_sac_xc Length=300 Units=m
New Line.mv1_29 Bus1=creche_rd_rmu Bus2=rosemount_unit_sub phases=3 Linecode=3c_95_sac_xc Length=160 Units=m
New Line.mv1_36 Bus1=sllsc_sub Bus2=sports_centre_sub phases=3 Linecode=3c_185_sac_xc Length=130 Units=m
New Line.mv1_37 Bus1=agri_science_sub Bus2=sllsc_sub phases=3 Linecode=3c_95_sac_xc Length=250 Units=m
New Line.mv1_7 Bus1=library_sub Bus2=science_sub phases=3 Linecode=3c_185_sac_xc Length=200 Units=m
New Line.mv1_8 Bus1=library_sub Bus2=agri_science_sub phases=3 Linecode=3c_95_sac_xc Length=100 Units=m
New Line.mv2_10 Bus1=agri_science_sub Bus2=agri_science_sub_tx1 phases=3 Linecode=3c_95_sac_xc Length=15 Units=m
New Line.mv2_11 Bus1=library_sub Bus2=library_sub_tx2 phases=3 Linecode=3c_95_sac_xc Length=15 Units=m
New Line.mv2_12 Bus1=library_sub Bus2=library_sub_tx1 phases=3 Linecode=3c_95_sac_xc Length=15 Units=m
New Line.mv2_17 Bus1=student_centre_sub Bus2=student_centre_sub_tx1 phases=3 Linecode=3c_95_sac_xc Length=15 Units=m
New Line.mv2_18 Bus1=boiler_house_sub Bus2=boiler_house_sub_txchp phases=3 Linecode=3c_95_sac_xc Length=15 Units=m
New Line.mv2_19 Bus1=sports_centre_sub Bus2=sports_centre_sub_tx1 phases=3 Linecode=3c_95_sac_xc Length=15 Units=m
New Line.mv2_33 Bus1=boiler_house_sub Bus2=boiler_house_sub_tx1 phases=3 Linecode=3c_95_sac_xc Length=15 Units=m
New Line.mv2_20 Bus1=creche_sub Bus2=creche_sub_tx1 phases=3 Linecode=3c_95_sac_xc Length=15 Units=m
New Line.mv2_21 Bus1=rosemount_unit_sub Bus2=rosemount_unit_sub_tx1 phases=3 Linecode=3c_95_sac_xc Length=15 Units=m
New Line.mv2_28 Bus1=sllsc_sub Bus2=sllsc_sub_tx1 phases=3 Linecode=3c_95_sac_xc Length=15 Units=m
New Line.mv2_8 Bus1=science_sub Bus2=science_sub_tx1 phases=3 Linecode=3c_95_sac_xc Length=15 Units=m
New Line.mv2_9 Bus1=science_sub Bus2=science_sub_tx2 phases=3 Linecode=3c_95_sac_xc Length=15 Units=m
