New Transformer.library_tx1 phases=3 windings=2 Tap=1 Buses=[library_sub_tx1 library_sub_tx1_lv] Conns=[Delta Wye] kVs=[10 0.394] kVAs=[1000 1000] %Rs=[0.5 0.5] rneut=0.1 XHL=3.9 %loadloss=1 %noloadloss=0.18 %imag=0
New Transformer.library_tx2 phases=3 windings=2 Tap=1 Buses=[library_sub_tx2 library_sub_tx2_lv] Conns=[Delta Wye] kVs=[10 0.394] kVAs=[630 630] %Rs=[0.5 0.5] rneut=0.1 XHL=3.9 %loadloss=1 %noloadloss=0.18 %imag=0
New Transformer.agri_science_tx1 phases=3 windings=2 Tap=1 Buses=[agri_science_sub_tx1 agri_science_sub_tx1_lv] Conns=[Delta Wye] kVs=[10 0.394] kVAs=[1000 1000] %Rs=[0.5 0.5] rneut=0.1 XHL=3.9 %loadloss=1 %noloadloss=0.18 %imag=0
New Transformer.sllsc_tx1 phases=3 windings=2 Tap=1 Buses=[sllsc_sub_tx1 sllsc_sub_tx1_lv] Conns=[Delta Wye] kVs=[10 0.394] kVAs=[1250 1250] %Rs=[0.5 0.5] rneut=0.1 XHL=3.9 %loadloss=1 %noloadloss=0.18 %imag=0
New Transformer.sports_centre_tx1 phases=3 windings=2 Tap=1 Buses=[sports_centre_sub_tx1 sports_centre_sub_tx1_lv] Conns=[Delta Wye] kVs=[10 0.394] kVAs=[400 400] %Rs=[0.5 0.5] rneut=0.1 XHL=3.9 %loadloss=1 %noloadloss=0.18 %imag=0
New Transformer.boiler_house_txchp phases=3 windings=2 Tap=1 Buses=[boiler_house_sub_txchp boiler_house_sub_txchp_lv] Conns=[Delta Wye] kVs=[10 0.394] kVAs=[2500 2500] %Rs=[0.5 0.5] rneut=0.1 XHL=3.9 %loadloss=1 %noloadloss=0.18 %imag=0
New Transformer.boiler_house_tx1 phases=3 windings=2 Tap=1 Buses=[boiler_house_sub_tx1 boiler_house_sub_tx1_lv] Conns=[Delta Wye] kVs=[10 0.394] kVAs=[630 630] %Rs=[0.5 0.5] rneut=0.1 XHL=3.9 %loadloss=1 %noloadloss=0.18 %imag=0
New Transformer.rosemount_tx1 phases=3 windings=2 Tap=1 Buses=[rosemount_unit_sub_tx1 rosemount_unit_sub_tx1_lv] Conns=[Delta Wye] kVs=[10 0.394] kVAs=[400 400] %Rs=[0.5 0.5] rneut=0.1 XHL=3.9 %loadloss=1 %noloadloss=0.18 %imag=0
New Transformer.creche_tx1 phases=3 windings=2 Tap=1 Buses=[creche_sub_tx1 creche_sub_tx1_lv] Conns=[Delta Wye] kVs=[10 0.394] kVAs=[400 400] %Rs=[0.5 0.5] rneut=0.1 XHL=3.9 %loadloss=1 %noloadloss=0.18 %imag=0
New Transformer.science_tx1 phases=3 windings=2 Tap=1 Buses=[science_sub_tx1 science_sub_tx1_lv] Conns=[Delta Wye] kVs=[10 0.394] kVAs=[1000 1000] %Rs=[0.5 0.5] rneut=0.1 XHL=3.9 %loadloss=1 %noloadloss=0.18 %imag=0
New Transformer.science_tx2 phases=3 windings=2 Tap=1 Buses=[science_sub_tx2 science_sub_tx2_lv] Conns=[Delta Wye] kVs=[10 0.394] kVAs=[1000 1000] %Rs=[0.5 0.5] rneut=0.1 XHL=3.9 %loadloss=1 %noloadloss=0.18 %imag=0
New Transformer.student_centre_tx1 phases=3 windings=2 Tap=1 Buses=[student_centre_sub_tx1 student_centre_sub_tx1_lv] Conns=[Delta Wye] kVs=[10 0.394] kVAs=[1000 1000] %Rs=[0.5 0.5] rneut=0.1 XHL=3.9 %loadloss=1 %noloadloss=0.18 %imag=0
