New Line.mv1_19 Bus1=thornfield_rmu Bus2=campus_west_sub phases=3 Linecode=3c_95_sac_xc Length=270 Units=m
New Line.mv1_20 Bus1=charles_institute_sub Bus2=lodge_unit_sub phases=3 Linecode=3c_95_sac_xc Length=50 Units=m
New Line.mv1_21 Bus1=woodview_sub Bus2=charles_institute_sub phases=3 Linecode=3c_185_sac_xc Length=125 Units=m
New Line.mv1_22 Bus1=vet_college_sub Bus2=woodview_sub phases=3 Linecode=3c_185_sac_xc Length=130 Units=m
New Line.mv1_23 Bus1=charles_institute_sub Bus2=health_sciences_sub phases=3 Linecode=3c_185_sac_xc Length=120 Units=m
New Line.mv1_25 Bus1=lodge_unit_sub Bus2=thornfield_rmu phases=3 Linecode=3c_95_sac_xc Length=500 Units=m
New Line.mv1_32 Bus1=campus_west_sub Bus2=richview_sub phases=3 Linecode=3c_95_sac_xc Length=130 Units=m
New Line.mv1_33 Bus1=campus_west_sub Bus2=civil_engineering_sub phases=3 Linecode=3c_95_sac_xc Length=100 Units=m
New Line.mv1_34 Bus1=science_east_sub Bus2=science_hub_sub phases=3 Linecode=3c_185_sac_xc Length=100 Units=m
New Line.mv1_35 Bus1=health_sciences_sub Bus2=science_east_sub phases=3 Linecode=3c_185_sac_xc Length=200 Units=m
New Line.mv1_39 Bus1=thornfield_rmu Bus2=thornfield_sub phases=3 Linecode=3c_95_sac_xc Length=50 Units=m
New Line.mv1_4 Bus1=esb_sub Bus2=vet_college_sub phases=3 Linecode=3c_185_sac_xc Length=750 Units=m
New Line.mv2_1 Bus1=health_sciences_sub Bus2=health_sciences_sub_tx1 phases=3 Linecode=3c_95_sac_xc Length=15 Units=m
New Line.mv2_2 Bus1=health_sciences_sub Bus2=health_sciences_sub_tx2 phases=3 Linecode=3c_95_sac_xc Length=15 Units=m
New Line.mv2_23 Bus1=woodview_sub Bus2=woodview_sub_tx1 phases=3 Linecode=3c_95_sac_xc Length=15 Units=m
New Line.mv2_24 Bus1=charles_institute_sub Bus2=charles_institute_sub_tx1 phases=3 Linecode=3c_95_sac_xc Length=15 Units=m
New Line.mv2_25 Bus1=richview_sub Bus2=richview_sub_tx1 phases=3 Linecode=3c_95_sac_xc Length=15 Units=m
New Line.mv2_27 Bus1=civil_engineering_sub Bus2=civil_engineering_sub_tx1 phases=3 Linecode=3c_95_sac_xc Length=15 Units=m
New Line.mv2_29 Bus1=science_east_sub Bus2=science_east_sub_tx1 phases=3 Linecode=3c_95_sac_xc Length=15 Units=m
New Line.mv2_3 Bus1=vet_college_sub Bus2=vet_college_sub_tx1 phases=3 Linecode=3c_95_sac_xc Length=15 Units=m
New Line.mv2_30 Bus1=science_hub_sub Bus2=science_hub_sub_tx1 phases=3 Linecode=3c_95_sac_xc Length=15 Units=m
New Line.mv2_31 Bus1=lodge_unit_sub Bus2=lodge_unit_sub_tx1 phases=3 Linecode=3c_95_sac_xc Length=15 Units=m
New Line.mv2_32 Bus1=thornfield_sub Bus2=thornfield_sub_tx1 phases=3 Linecode=3c_95_sac_xc Length=15 Units=m
New Line.mv2_4 Bus1=vet_college_sub Bus2=vet_college_sub_tx2 phases=3 Linecode=3c_95_sac_xc Length=15 Units=m
