New Transformer.vet_college_tx1 phases=3 windings=2 Tap=1 Buses=[vet_college_sub_tx1 vet_college_sub_tx1_lv] Conns=[Delta Wye] kVs=[10 0.394] kVAs=[1600 1600] %Rs=[0.5 0.5] rneut=0.1 XHL=3.9 %loadloss=1 %noloadloss=0.18 %imag=0
New Transformer.vet_college_tx2 phases=3 windings=2 Tap=1 Buses=[vet_college_sub_tx2 vet_college_sub_tx2_lv] Conns=[Delta Wye] kVs=[10 0.394] kVAs=[1600 1600] %Rs=[0.5 0.5] rneut=0.1 XHL=3.9 %loadloss=1 %noloadloss=0.18 %imag=0
New Transformer.woodview_tx1 phases=3 windings=2 Tap=1 Buses=[woodview_sub_tx1 woodview_sub_tx1_lv] Conns=[Delta Wye] kVs=[10 0.394] kVAs=[400 400] %Rs=[0.5 0.5] rneut=0.1 XHL=3.9 %loadloss=1 %noloadloss=0.18 %imag=0
New Transformer.charles_institute_tx1 phases=3 windings=2 Tap=1 Buses=[charles_institute_sub_tx1 charles_institute_sub_tx1_lv] Conns=[Delta Wye] kVs=[10 0.394] kVAs=[2500 2500] %Rs=[0.5 0.5] rneut=0.1 XHL=3.9 %loadloss=1 %noloadloss=0.18 %imag=0
New Transformer.health_sciences_tx1 phases=3 windings=2 Tap=1 Buses=[health_sciences_sub_tx1 health_sciences_sub_tx1_lv] Conns=[Delta Wye] kVs=[10 0.394] kVAs=[1600 1600] %Rs=[0.5 0.5] rneut=0.1 XHL=3.9 %loadloss=1 %noloadloss=0.18 %imag=0
New Transformer.health_sciences_tx2 phases=3 windings=2 Tap=1 Buses=[health_sciences_sub_tx2 health_sciences_sub_tx2_lv] Conns=[Delta Wye] kVs=[10 0.394] kVAs=[1600 1600] %Rs=[0.5 0.5] rneut=0.1 XHL=3.9 %loadloss=1 %noloadloss=0.18 %imag=0
New Transformer.science_east_tx1 phases=3 windings=2 Tap=1 Buses=[science_east_sub_tx1 science_east_sub_tx1_lv] Conns=[Delta Wye] kVs=[10 0.394] kVAs=[1600 1600] %Rs=[0.5 0.5] rneut=0.1 XHL=3.9 %loadloss=1 %noloadloss=0.18 %imag=0
New Transformer.science_hub_tx1 phases=3 windings=2 Tap=1 Buses=[science_hub_sub_tx1 science_hub_sub_tx1_lv] Conns=[Delta Wye] kVs=[10 0.394] kVAs=[1000 1000] %Rs=[0.5 0.5] rneut=0.1 XHL=3.9 %loadloss=1 %noloadloss=0.18 %imag=0
New Transformer.lodge_tx1 phases=3 windings=2 Tap=1 Buses=[lodge_unit_sub_tx1 lodge_unit_sub_tx1_lv] Conns=[Delta Wye] kVs=[10 0.394] kVAs=[630 630] %Rs=[0.5 0.5] rneut=0.1 XHL=3.9 %loadloss=1 %noloadloss=0.18 %imag=0
New Transformer.thornfield_tx1 phases=3 windings=2 Tap=1 Buses=[thornfield_sub_tx1 thornfield_sub_tx1_lv] Conns=[Delta Wye] kVs=[10 0.394] kVAs=[630 630] %Rs=[0.5 0.5] rneut=0.1 XHL=3.9 %loadloss=1 %noloadloss=0.18 %imag=0
New Transformer.richview_tx1 phases=3 windings=2 Tap=1 Buses=[richview_sub_tx1 richview_sub_tx1_lv] Conns=[Delta Wye] kVs=[10 0.394] kVAs=[200 200] %Rs=[0.5 0.5] rneut=0.1 XHL=3.9 %loadloss=1 %noloadloss=0.18 %imag=0
New Transformer.civil_engineering_tx1 phases=3 windings=2 Tap=1 Buses=[civil_engineering_sub_tx1 civil_engineering_sub_tx1_lv] Conns=[Delta Wye] kVs=[10 0.394] kVAs=[1000 1000] %Rs=[0.5 0.5] rneut=0.1 XHL=3.9 %loadloss=1 %noloadloss=0.18 %imag=0
