New Monitor.mv1_1_vi_sending Line.mv1_1 Terminal=1 Mode=0 Vipolar=yes
New Monitor.mv2_22_vi_sending Line.mv2_22 Terminal=1 Mode=0 Vipolar=yes
New Monitor.mv1_38_vi_sending Line.mv1_38 Terminal=1 Mode=0 Vipolar=yes
New Monitor.mv2_26_vi_sending Line.mv2_26 Terminal=1 Mode=0 Vipolar=yes
New Monitor.mv1_30_vi_sending Line.mv1_30 Terminal=1 Mode=0 Vipolar=yes
New Monitor.mv2_13_vi_sending Line.mv2_13 Terminal=1 Mode=0 Vipolar=yes
New Monitor.mv1_5_vi_sending Line.mv1_5 Terminal=1 Mode=0 Vipolar=yes
New Monitor.mv2_14_vi_sending Line.mv2_14 Terminal=1 Mode=0 Vipolar=yes
New Monitor.mv1_1_vi_receiving Line.mv1_1 Terminal=2 Mode=0 Vipolar=yes
New Monitor.mv2_22_vi_receiving Line.mv2_22 Terminal=2 Mode=0 Vipolar=yes
New Monitor.mv1_38_vi_receiving Line.mv1_38 Terminal=2 Mode=0 Vipolar=yes
New Monitor.mv2_26_vi_receiving Line.mv2_26 Terminal=2 Mode=0 Vipolar=yes
New Monitor.mv1_30_vi_receiving Line.mv1_30 Terminal=2 Mode=0 Vipolar=yes
New Monitor.mv2_13_vi_receiving Line.mv2_13 Terminal=2 Mode=0 Vipolar=yes
New Monitor.mv1_5_vi_receiving Line.mv1_5 Terminal=2 Mode=0 Vipolar=yes
New Monitor.mv2_14_vi_receiving Line.mv2_14 Terminal=2 Mode=0 Vipolar=yes
New Monitor.mv1_1_pq_sending Line.mv1_1 Terminal=1 Mode=1 ppolar=no
New Monitor.mv2_22_pq_sending Line.mv2_22 Terminal=1 Mode=1 ppolar=no
New Monitor.mv1_38_pq_sending Line.mv1_38 Terminal=1 Mode=1 ppolar=no
New Monitor.mv2_26_pq_sending Line.mv2_26 Terminal=1 Mode=1 ppolar=no
New Monitor.mv1_30_pq_sending Line.mv1_30 Terminal=1 Mode=1 ppolar=no
New Monitor.mv2_13_pq_sending Line.mv2_13 Terminal=1 Mode=1 ppolar=no
New Monitor.mv1_5_pq_sending Line.mv1_5 Terminal=1 Mode=1 ppolar=no
New Monitor.mv2_14_pq_sending Line.mv2_14 Terminal=1 Mode=1 ppolar=no
New Monitor.mv1_1_pq_receiving Line.mv1_1 Terminal=2 Mode=1 ppolar=no
New Monitor.mv2_22_pq_receiving Line.mv2_22 Terminal=2 Mode=1 ppolar=no
New Monitor.mv1_38_pq_receiving Line.mv1_38 Terminal=2 Mode=1 ppolar=no
New Monitor.mv2_26_pq_receiving Line.mv2_26 Terminal=2 Mode=1 ppolar=no
New Monitor.mv1_30_pq_receiving Line.mv1_30 Terminal=2 Mode=1 ppolar=no
New Monitor.mv2_13_pq_receiving Line.mv2_13 Terminal=2 Mode=1 ppolar=no
New Monitor.mv1_5_pq_receiving Line.mv1_5 Terminal=2 Mode=1 ppolar=no
New Monitor.mv2_14_pq_receiving Line.mv2_14 Terminal=2 Mode=1 ppolar=no
